<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Tết đến xuân về. | Blog của Minh</title>
<meta property="og:title" content="Tết đến xuân về. | Blog của Minh" />
<meta name="twitter:title" content="Tết đến xuân về. | Blog của Minh" />
<meta itemprop="name" content="Tết đến xuân về. | Blog của Minh" />
<meta name="application-name" content="Tết đến xuân về. | Blog của Minh" />
<meta property="og:site_name" content="" />

<meta name="description" content="Social media aggravates the ego. Virtuous content drifts to the extremes and becomes counter productive at scale. Focusing on external validation is futile and robs the soul of a deeper meaning.">
<meta itemprop="description" content="Social media aggravates the ego. Virtuous content drifts to the extremes and becomes counter productive at scale. Focusing on external validation is futile and robs the soul of a deeper meaning." />
<meta property="og:description" content="Social media aggravates the ego. Virtuous content drifts to the extremes and becomes counter productive at scale. Focusing on external validation is futile and robs the soul of a deeper meaning." />
<meta name="twitter:description" content="Social media aggravates the ego. Virtuous content drifts to the extremes and becomes counter productive at scale. Focusing on external validation is futile and robs the soul of a deeper meaning." />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/posts/xuan/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-06-20T00:00:00Z />
    <meta property="article:published_time" content=2023-06-20T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/xuan/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Tết đến xuân về.",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-06-20",
        "description": "Social media aggravates the ego. Virtuous content drifts to the extremes and becomes counter productive at scale. Focusing on external validation is futile and robs the soul of a deeper meaning.",
        "wordCount":  893 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-06-20",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Blog của Minh"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.140.1">

    
    <meta property="og:url" content="http://localhost:1313/posts/xuan/">
  <meta property="og:site_name" content="Blog của Minh">
  <meta property="og:title" content="Tết đến xuân về.">
  <meta property="og:description" content="Social media aggravates the ego. Virtuous content drifts to the extremes and becomes counter productive at scale. Focusing on external validation is futile and robs the soul of a deeper meaning.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-06-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-06-20T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Tết đến xuân về.">
  <meta name="twitter:description" content="Social media aggravates the ego. Virtuous content drifts to the extremes and becomes counter productive at scale. Focusing on external validation is futile and robs the soul of a deeper meaning.">


    

    <link rel="canonical" href="http://localhost:1313/posts/xuan/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"
    integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" crossorigin="anonymous" />


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
    integrity="sha512-LQNxIMR5rXv7o+b1l8+N1EZMfhG7iFZ9HhnbJkTp4zjNr5Wvst75AqUeFDxeRUa7l5vEDyUiAip//r+EFLLCyA=="
    crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
    integrity="sha512-iWiuBS5nt6r60fCz26Nd0Zqe0nbk1ZTIQbl3Kv7kYsX+yKMUFHzjaH2+AnM6vp2Xs+gNmaBAVWJjSmuPw76Efg==" crossorigin="anonymous" onload="renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false}
      ]
    });"></script>

    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Tết đến xuân về.</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2023-06-20T00:00:00&#43;00:00" itemprop="datePublished"> Jun 20, 2023 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>As I begin settling into a new flow of my life I find myself finding tremendous sanctuary and peace with myself.</p>
<p>I notice this internal tranquility seems to be related to my exodus of social media.</p>
<p>A few months away from my online addiction has left me with two fundamental conclusions.</p>
<p>First, My relationship with social media was &ldquo;selfish&rdquo;, &ldquo;self-centered&rdquo;, and &ldquo;self-righteous&rdquo; in nature. Egotistical.</p>
<p>Next, I believe I am not alone in this experience.</p>
<p>Candidly, I don&rsquo;t see a lot of hope on social media right now.
I believe social media has drifted to a doom and horror conduit similar to the tabloids.
Shock sites, devoid of hope.
The more repulsive, the better.
Akin to &ldquo;Curiosity Slowing&rdquo; of traffic passing a gruesome accident.
Everyone wants to slow to gawk at the carnage &ndash; nobody wants to stop and lend a hand.</p>
<p>There is no argument that horrific things are occuring in the world.</p>
<p>However a mass loss of hope feels&hellip; new.</p>
<p>We have lost our prerogative to enact change.
We aren&rsquo;t using social media to drive action.
We are using it to farm a false sense of worth.
To cast stones at anyone who foolishly stumbles into the latest virtue-trap.
Petty nuance has replaced bold hope.</p>
<p>This observation shakes me to my core.</p>
<p>My experience lead me to see a mass demand of attention. Serotonin farming. Accolade farming. Even fear and rage farming.
Each cry out for the external slightly more desperate than the last.
Each growing progressively more extreme than the last.
We are approaching the edge cases of what our psyche can handle.</p>
<p>I deeply believe everyone is virtuous, as they personally define it.
For the most part, I believe the world&rsquo;s virtues are common.
We all want peace, joy, safety, and comfort. We all want to smile.</p>
<p>Social media seems to have a way of pushing dialogue to extremes and surfacing the edge cases.
I remember feeling compelled to send stronger and more righteous signals into the abyss.
I remember feeling the need to out-perform my previous display of extreme morality.
I remember feeling that I must prove to the world, to the nameless and faceless audience, that my opinion was virtuous.
I remember feeling time is of the essence and a great sense of urgency.
I remember feeling a great sense of duty &ndash; that I &ndash; and I alone &ndash; held the keys to unlock the next movement.</p>
<p>Everyone was watching.</p>
<p>There was no time to lose.</p>
<p>I must deliver.</p>
<p>I must perform.</p>
<p>This.</p>
<p>This feeling.</p>
<p>This moment.</p>
<p>This &ndash; is egotistical.</p>
<h3 id="internal-void">Internal Void</h3>
<p>Regardless of how delightful, jarring, shocking, funny, cute, or aggressively virtuous my content was, internally I remained empty.
Regardless of how much content I consumed, internally I remained empty.</p>
<p>Every perfect post was equally as rotten as the next.
All of them a facade for our collective internal void.</p>
<p>Virtue signaling. Aggressive. Virtue signaling.
And for who? Who was I trying to convince?
Who was anyone trying to convince?
We were all here for ourselves and our own selfish reasons.
Nobody is realistically looking to social media for change.
Nobody is reading our posts.</p>
<p>There is no audience.</p>
<p>We are a collective of depressed authors trying to persuade other equally hopeless authors of our integrity.</p>
<p>How can anyone farming a void on emptiness internally enact change?
No wonder hopelessness was creeping in.</p>
<p>Broadcasting virtue to the world will never provide internal fulfillment regardless of how true it may be.
Virtue signaling is effective in shifting public perception, but remains powerless in shifting an internal self-image.</p>
<p>You can&rsquo;t tweet your way to self-respect.</p>
<p>Social media has provided a mass platform for extraordinary volumes of external engagement.
However it has robbed us of the most critical dialogue, our dialogue with ourselves.</p>
<p>I see millions of empty users crying out for more validation &ndash; all of them failing to find it from external sources.</p>
<p>Slipping further and further away from self.
Slipping further and further into the delusion that somehow external acceptance will remedy the void growing inside.</p>
<p>The ego.</p>
<p>Social media aggravates the ego.</p>
<p>I want to kill my ego, or at least substantially break it.</p>
<p>As with any trauma, there is an inverse response to counter traumatic damage.
You &ldquo;over index&rdquo;.
You &ldquo;over rotate&rdquo;.
My experience has shown me that the only thing to gain from looking to social media for validation is an extremely aggravated ego starving for true acceptance.
The more I turned to social media to measure myself, the more it stole myself from me.</p>
<p>My ego had turned.</p>
<p>Over the past months I have began mountain climbing again, and in many cases I have rediscovered a sense of self-respect for my ability to accomplish my goals when nobody is watching.
This confidence has stuck with me, and has soothed the black ego void inside me that had developed from my online addiction.</p>
<p>I will continue to send updates on my blog, and I intend on adding more content on my alpine climbing.
I will continue to stream on Twitch, and work on my technical projects.</p>
<p>This blog, and the RSS feed will slowly grow into read-only automation that will publish to all of my channels.</p>
<p>I do not intend on engaging in social media moving forward. I am too happy to change anything at the moment.</p>
<p>Stay tuned for more.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 .
        
    </small>
</footer>







    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
