<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Cơ chế biên dịch. | Blog của Minh</title>
<meta property="og:title" content="Cơ chế biên dịch. | Blog của Minh" />
<meta name="twitter:title" content="Cơ chế biên dịch. | Blog của Minh" />
<meta itemprop="name" content="Cơ chế biên dịch. | Blog của Minh" />
<meta name="application-name" content="Cơ chế biên dịch. | Blog của Minh" />
<meta property="og:site_name" content="" />

<meta name="description" content="Tìm hiểu về cách mà lệnh java được thực thi.">
<meta itemprop="description" content="Tìm hiểu về cách mà lệnh java được thực thi." />
<meta property="og:description" content="Tìm hiểu về cách mà lệnh java được thực thi." />
<meta name="twitter:description" content="Tìm hiểu về cách mà lệnh java được thực thi." />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/posts/c%C6%A1-ch%E1%BA%BF-bi%C3%AAn-d%E1%BB%8Bch-c%E1%BB%A7a-java/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-12-30T00:00:00Z />
    <meta property="article:published_time" content=2024-12-30T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/c%C6%A1-ch%E1%BA%BF-bi%C3%AAn-d%E1%BB%8Bch-c%E1%BB%A7a-java/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Cơ chế biên dịch.",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-12-30",
        "description": "Tìm hiểu về cách mà lệnh java được thực thi.",
        "wordCount":  530 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-12-30",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Blog của Minh"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.140.1">

    
    <meta property="og:url" content="http://localhost:1313/posts/c%C6%A1-ch%E1%BA%BF-bi%C3%AAn-d%E1%BB%8Bch-c%E1%BB%A7a-java/">
  <meta property="og:site_name" content="Blog của Minh">
  <meta property="og:title" content="Cơ chế biên dịch.">
  <meta property="og:description" content="Tìm hiểu về cách mà lệnh java được thực thi.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-30T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Cơ chế biên dịch.">
  <meta name="twitter:description" content="Tìm hiểu về cách mà lệnh java được thực thi.">


    

    <link rel="canonical" href="http://localhost:1313/posts/c%C6%A1-ch%E1%BA%BF-bi%C3%AAn-d%E1%BB%8Bch-c%E1%BB%A7a-java/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"
    integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" crossorigin="anonymous" />


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
    integrity="sha512-LQNxIMR5rXv7o+b1l8+N1EZMfhG7iFZ9HhnbJkTp4zjNr5Wvst75AqUeFDxeRUa7l5vEDyUiAip//r+EFLLCyA=="
    crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
    integrity="sha512-iWiuBS5nt6r60fCz26Nd0Zqe0nbk1ZTIQbl3Kv7kYsX+yKMUFHzjaH2+AnM6vp2Xs+gNmaBAVWJjSmuPw76Efg==" crossorigin="anonymous" onload="renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false}
      ]
    });"></script>

    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Cơ chế biên dịch.</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-12-30T00:00:00&#43;00:00" itemprop="datePublished"> Dec 30, 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>Cơ chế biên dịch của Java được thiết kế để thực hiện trên nguyên tắc &ldquo;viết một lần, chạy ở mọi nơi&rdquo; (Write Once, Run Anywhere). Điều này đạt được nhờ Java sử dụng Java Virtual Machine (JVM) làm trung gian giữa mã nguồn và hệ điều hành.</p>
<h3 id="1-quy-trình-biên-dịch-java">1. Quy trình biên dịch Java</h3>
<p>1.1. Biên dịch mã nguồn thành bytecode</p>
<p>Mã nguồn Java (file .java) được viết bằng ngôn ngữ Java.
Trình biên dịch javac (Java Compiler) chuyển đổi mã nguồn này thành bytecode (file .class), là ngôn ngữ trung gian độc lập với nền tảng.</p>
<p>Đặc điểm của bytecode:</p>
<ul>
<li>
<p>Không phụ thuộc vào hệ điều hành hoặc phần cứng.</p>
</li>
<li>
<p>Được tối ưu hóa để thực thi nhanh hơn trên JVM.</p>
<pre><code>  public class HelloWorld {
      public static void main(String[] args) {
          System.out.println(&quot;Hello, World!&quot;);
      }
  }
</code></pre>
</li>
</ul>
<p>Sau đó chạy lệnh</p>
<pre><code>    javac HelloWorld.java
</code></pre>
<p>Sẽ tạo ra file HelloWorld.class chứa bytecode.</p>
<p>1.2. Thực thi bytecode trên JVM</p>
<p>JVM (Java Virtual Machine) đọc và thực thi bytecode.</p>
<p>Quá trình này bao gồm:</p>
<ul>
<li>Class Loader: Nạp bytecode vào bộ nhớ.</li>
<li>Bytecode Verifier: Kiểm tra bytecode để đảm bảo không có mã độc hoặc lỗi truy cập bộ nhớ.</li>
<li>Execution Engine: Thực thi bytecode thông qua một trong hai cơ chế:
<ul>
<li>Interpreter: Dịch từng lệnh bytecode sang mã máy và thực thi ngay lập tức. Tuy nhiên, interpreter chậm vì dịch từng lệnh một.</li>
<li>JIT Compiler (Just-In-Time):
<ul>
<li>Dịch toàn bộ bytecode thành mã máy (native code) trước khi thực thi.</li>
<li>Mã máy này được tối ưu hóa và lưu trữ để tái sử dụng, tăng hiệu suất.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-ưu-điểm-của-cơ-chế-này">2. Ưu điểm của cơ chế này</h3>
<p>Độc lập nền tảng: Bytecode chạy được trên bất kỳ máy nào có JVM, bất kể hệ điều hành hoặc phần cứng.</p>
<p>Bảo mật: Bytecode được kiểm tra bởi JVM trước khi thực thi.</p>
<p>Hiệu suất: JIT Compiler giúp tăng tốc độ thực thi so với chỉ dùng interpreter.</p>
<p>Quản lý bộ nhớ: JVM cung cấp Garbage Collector để tự động thu hồi bộ nhớ không sử dụng.</p>
<h3 id="3-sơ-đồ-cơ-chế-biên-dịch">3. Sơ đồ cơ chế biên dịch</h3>
<pre><code>    +------------------+       javac       +------------------+       JVM       +------------------+
    | HelloWorld.java  |   ------------&gt;   | HelloWorld.class |   ----------&gt;   | Native Machine   |
    | (Java Source)    |                   | (Bytecode)       |                 | Code             |
    +------------------+                   +------------------+                 +------------------+
</code></pre>
<h3 id="4-cơ-chế-hoạt-động-của-jvm">4. Cơ chế hoạt động của JVM</h3>
<p>JVM bao gồm các thành phần chính:</p>
<p>Class Loader: Nạp bytecode từ file .class.</p>
<p>Method Area: Lưu trữ thông tin về lớp (class), như tên, phương thức, biến.</p>
<p>Heap: Quản lý đối tượng và dữ liệu thời gian chạy.</p>
<p>Stack: Lưu trữ thông tin của từng thread trong quá trình thực thi.</p>
<p>Program Counter Register: Theo dõi vị trí của lệnh đang được thực thi.</p>
<p>Native Method Interface: Giao tiếp với thư viện gốc của hệ điều hành.</p>
<p>Execution Engine:</p>
<ul>
<li>Interpreter: Dịch bytecode từng dòng.</li>
<li>JIT Compiler: Biên dịch bytecode thành mã máy tối ưu.</li>
</ul>
<h3 id="5-quá-trình-biên-dịch-và-thực-thi-tóm-gọn">5. Quá trình biên dịch và thực thi tóm gọn</h3>
<p>Lập trình viên viết mã nguồn trong file .java.</p>
<p>Trình biên dịch javac biên dịch mã nguồn thành bytecode (.class).</p>
<p>JVM thực thi bytecode thông qua interpreter hoặc JIT Compiler.</p>
<p>Chương trình chạy trên bất kỳ hệ điều hành nào có cài đặt JVM.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 .
        
    </small>
</footer>







    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
